*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: #b1b1b1; */
    background-color: #c7c7c7;
    /* background-color: #000000; */
}

.cont{
    height: 100%;
    /* width: 100%; */
    display: flex;
    align-items: center;
}

.nav-bar{
    height: 60px;
    /* height: 10vh; */
    width: 100%;
    justify-content: space-around;
    background-color: #2874F0;
    display: flex;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: sticky;
}

.logo{
    height: 50%;
    width: auto;
}


.search{
    display: flex;
    height: 40%;
    width: 30vw;
    background-color: #fff;
    border-radius: 2px;
    justify-content: space-between;
    align-items: center;
    padding: 4px 5px;
}

.search{
    height: 4vh;
    min-width: 80%;
    border: none;
    border-radius: inherit;
}

.search-button{
    margin-left: 2px;
    cursor: pointer;
}


.login-button, .more, .cart{
    height: 60%;    
    width: 7vw;
    min-width: min-content;
    padding: 0 5px;
    border-radius: 2px;
    border: none;
    text-align: center;
    box-shadow: none;
    font-size: 16px;
    font-weight: 600;
}

.login-button{
    color: #2874F0;
    background-color: #fff;
}

.login-button:hover{
    color: #fff;
    background-color: #2874F0;
}

.more, .cart{
    background-color: transparent;
    color: #fff;

}

.more:hover .rotate{
    transform: rotate(180deg);
    transition: transform .3s ease-in-out;
}

.rotate{
    transition: transform .3s ease-in-out;
}

.seller{
    color: #fff;
}

.cart>span{
    margin-right: 5px;
}

.category{
    position: relative;
    display: flex;
    background-color: #fff;
    justify-content: center;
    
}




.cat-item{
    padding: 10px 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



/* Product */

.product{
    background-color: #fff;
    display: flex;
    justify-items: center;
    gap: 20px;
    margin: 25px auto;
    width: 90%;
    /* width: 100%; */
}

.product-section-1 {
    background-color: white;
    width: 1330px;
    height: 400px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0/ 16%);
    /* display: flex; */
    
}

.product-section-2 {
    background-color: white;
    width: 100%;
    height: 400px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0/ 16%);
    /* display: flex; */
    
}

/* 
.prod-img{
    display: flex;
} */

.section-title {
    
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgb(0 0 0/ 16%);
}

.title-text {
    color: #1f1f1f;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 16px;
}

.sec-button {
    margin-left: auto;
    margin-right: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 1px 1px 0 rgb(0 0 0/ 16%);
    height: 40px;
    color: #ffffff;
    background-color: #2874f0;
    font-weight: bolder;
    font-size: 0.8rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.add-img {
    width: 227px;
    height: 344px;
}

.prod-img{
    height: 250px;
    width: 300px;
    padding: 0px 5px;
}

.deal-text{
    text-align: center; 
    color: green;
}
.deal-text-o{
    text-align: center;
}


.book-music{
    background-color: #fff;
    display: flex;
    justify-items: center;
    gap: 20px;
    margin: 25px auto;
    width: 90%;
}

 
/* Category */
/* 
.category{
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.category-container{
    height: 126px;
    min-height: 126px;
    /* width: 1280px; 
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    background-color: #ffffff;
    background-position: 0% 0%;
    color: #111112;
    padding: 10px;
}


.product{
    height: 126px;
    min-height: 126px;
    width: 1480px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    background-position: 0% 0%;
    color: #111112;
    padding: 10px;
}

.deals{

} */    